<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partymode</title>
    <link rel="stylesheet" href="sp://import/css/shared.css">
    <link rel="stylesheet" href="sp://import/css/adam.css">
    <link rel="stylesheet" href="sp://import/css/api.css">
    <link rel="stylesheet" href="css/app.css" />
    <!--	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.css" /> -->
    <script src="js/jquery-1.7.2.js"></script>
    <!--		<script src="js/jquery.mobile.router-dev.js"></script> -->
    <!--		<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.js"></script> -->
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/toolbox.js"></script>
  </head>

  <body>
    <div id="main-content"></div>
    <script type="text/html" id="welcome-page">
      <div class="logo">
<!--        <img src="img/logo.svg"> -->
        <img src="img/logo.png">
        <h2>Share control of your party music with your friends</h2>
      </div>
      <div class="facebook-login">
        <div class="disclaimer">
          I understand that when I log into my Facebook account below. Partymode will be able to associate information about my spotify use, such as library and listening history, with my Facebook account. Partymode's collection and use of this information will be governed by the Partymode Privacy Policy.
        </div>
        <br>
        <button class="fb-login-button"></button>
      </div>
    </script>

    <script type="text/html" id="new-party-page">
      <div class="logo">
<!--        <img src="img/logo.svg"> -->
        <img src="img/logo.png">
      </div>
      <form action="javascript:void(0);" id="new-party-form">
        <input type="text" id="new-party-name" placeholder="<%- default_party_name  %>"><input type="submit" value="create new party" id="new-party-submit">
        <div class="or">or</div>
        <a href="#history" id="view-party-history">view old parties</a>
      </form>
      <div class="footer">
        <button class="sp-button" id="logout">log out</button>
      </div>
    </script>
    <script type="text/html" id="party-page">
      <div id="overlay-backdrop"></div>
      <div id="overlay-placeholder"></div>
      <div class="header">
<!--        <img src="img/logo_small.svg"> -->
        <img src="img/logo_small.png">
      </div>
      <button class="sp-button sp-icon" id="add-song"><span class="sp-plus"></span>add song</button>
      <button class="sp-button" id="invite-users">invite friends</button>
      <button class="sp-button" id="end-party">end party</button>
      <div id="users-bar"><ul></ul></div>
      <div id="playlist-placeholder">Playlist comes here!</div>
    </script>

    <script type="text/html" id="invite-users-overlay">
      <h3>Invite friends to your party</h3>
      <input type="search" id="users-search-box" placeholder="Search" incremental>
      <div id="users-search-results" class="loading"><div class="throbber"><div></div></div><ul class="content users"></ul></div>
      <button class="sp-button" id="users-search-invite">Invite</button>
    </script>

    <script type="text/html" id="invite-user">
        <li>
            <img src="" class="icon">
            <div class="name"></div>
            <div class="on-off-slider"><div></div></div>
        </li>
    </script>
    <script src="js/config.js"></script>
    <script src="js/includes/AbstractFacebookDomain.js"></script>
    <script src="js/includes/FacebookSpotifyDomain.js"></script>
    <script src="js/models.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
